┌────────────────────────────────────────────────────────────────────────────────┐
│                    СРАВНЕНИЕ РЕЖИМОВ РАБОТЫ LSWITCH                            │
└────────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                          1. GUI РЕЖИМ (lswitch-tray)
═══════════════════════════════════════════════════════════════════════════════

✅ ПЛЮСЫ:
───────────────────────────────────────────────────────────────────────────────
• Удобный интерфейс - иконка в системном трее
• Визуальное меню - включение/отключение автопереключения одним кликом
• Уведомления - всплывающие сообщения о статусе
• Легко остановить - просто "Выход" в меню
• Информация о программе - "О программе" прямо в меню
• Запускается при входе пользователя - автозапуск через ~/.config/autostart/
• Работает от обычного пользователя - после добавления в группу input
• Поддержка темной темы - адаптация под систему
• Видно когда работает - иконка всегда на виду

❌ МИНУСЫ:
───────────────────────────────────────────────────────────────────────────────
• Требует X11/Wayland - не работает в консоли (tty)
• Требует PyQt5 - дополнительная зависимость (~20MB)
• Использует больше памяти - GUI + основной процесс (~50MB)
• Не подходит для серверов - нет графической среды
• Требует перелогин - для применения прав группы input
• Видит только один пользователь - работает в сессии конкретного юзера

📋 ТЕХНИЧЕСКИЕ ДЕТАЛИ:
───────────────────────────────────────────────────────────────────────────────
Как работает:
  1. lswitch-tray запускается от пользователя
  2. Создает QSystemTrayIcon в трее
  3. Внутри запускает дочерний процесс: python3 lswitch.py
  4. Управляет процессом через QProcess

Автозапуск:
  ~/.config/autostart/lswitch-tray.desktop
  /etc/xdg/autostart/lswitch-tray.desktop

Права:
  Пользователь должен быть в группе 'input'
  groups | grep input  # проверка

Логи:
  Запустите из терминала: python3 lswitch_tray.py
  Все сообщения в stdout/stderr

Использование памяти:
  lswitch-tray:  ~30MB (PyQt5 + GUI)
  lswitch.py:    ~20MB (основной процесс)
  Итого:         ~50MB


═══════════════════════════════════════════════════════════════════════════════
                      2. SYSTEMD ДЕМОН (lswitch.service)
═══════════════════════════════════════════════════════════════════════════════

✅ ПЛЮСЫ:
───────────────────────────────────────────────────────────────────────────────
• Работает везде - X11, Wayland, консоль (tty), SSH сессия
• Минимальная память - только основной процесс (~20MB)
• Надежный запуск - systemd перезапустит при сбое (Restart=always)
• Централизованное управление - стандартные команды systemctl
• Работает при загрузке системы - не зависит от входа пользователя
• Логи в journalctl - удобный просмотр истории
• Подходит для серверов - без GUI зависимостей
• Запускается раньше - при загрузке, не при входе пользователя
• Один инстанс на систему - нет дублирования

❌ МИНУСЫ:
───────────────────────────────────────────────────────────────────────────────
• Нет визуального интерфейса - управление через терминал
• Сложнее включить/выключить - нужны команды sudo systemctl
• Нет уведомлений - не видно что происходит
• Требует права root для управления - sudo для stop/start/restart
• Настройка через файлы - редактирование /etc/lswitch/config.json
• Не видно статуса визуально - нужно systemctl status
• Автопереключение только через config - нельзя быстро переключить

📋 ТЕХНИЧЕСКИЕ ДЕТАЛИ:
───────────────────────────────────────────────────────────────────────────────
Как работает:
  1. systemd запускает от root (или указанного User=)
  2. python3 -u /usr/local/bin/lswitch
  3. Работает как демон в фоне
  4. Логи идут в journalctl

Автозапуск:
  sudo systemctl enable lswitch
  /etc/systemd/system/lswitch.service

Права:
  User=anton  # указан в service файле
  Пользователь должен быть в группе 'input'

Логи:
  sudo journalctl -u lswitch -f  # в реальном времени
  sudo journalctl -u lswitch --since today

Управление:
  sudo systemctl start lswitch
  sudo systemctl stop lswitch
  sudo systemctl restart lswitch
  sudo systemctl status lswitch

Конфигурация:
  /etc/lswitch/config.json
  Изменения применяются после: sudo systemctl restart lswitch

Использование памяти:
  lswitch.py:  ~20MB (только основной процесс)


═══════════════════════════════════════════════════════════════════════════════
                           КОГДА ЧТО ИСПОЛЬЗОВАТЬ
═══════════════════════════════════════════════════════════════════════════════

🖥️  ИСПОЛЬЗУЙТЕ GUI РЕЖИМ ЕСЛИ:
───────────────────────────────────────────────────────────────────────────────
  ✓ У вас desktop окружение (GNOME, KDE, XFCE, etc)
  ✓ Хотите удобный интерфейс
  ✓ Часто переключаете автопереключение вкл/выкл
  ✓ Хотите видеть статус программы постоянно
  ✓ Работаете за графической системой
  ✓ Хотите уведомления о действиях

⚙️  ИСПОЛЬЗУЙТЕ SYSTEMD ДЕМОН ЕСЛИ:
───────────────────────────────────────────────────────────────────────────────
  ✓ Сервер или минимальная установка
  ✓ Нет графической среды
  ✓ Работаете через SSH
  ✓ Нужна работа в консоли (tty)
  ✓ Настройки не меняются часто
  ✓ Хотите экономить память
  ✓ Нужна максимальная надежность


═══════════════════════════════════════════════════════════════════════════════
                      ОТВЕТ НА ВАШ ВОПРОС ПРО ROOT
═══════════════════════════════════════════════════════════════════════════════

ВОПРОС: "Если работать в терминале с root доступом, будет ли GUI работать?"

ОТВЕТ: ❌ НЕТ, GUI приложение НЕ будет работать от root в терминале!

ПОЧЕМУ:
───────────────────────────────────────────────────────────────────────────────
1. GUI требует подключение к X11 дисплею пользователя
2. Root не имеет доступа к .Xauthority вашего пользователя
3. PyQt5 не сможет создать окно/трей в сессии пользователя
4. Даже с DISPLAY=:0 будет ошибка: "No protocol specified"

ЧТО ПРОИЗОЙДЕТ:
───────────────────────────────────────────────────────────────────────────────
$ sudo python3 lswitch_tray.py
❌ qt.qpa.xcb: could not connect to display :0
❌ qt.qpa.plugin: Could not load the Qt platform plugin "xcb"
❌ Aborted (core dumped)

ПРАВИЛЬНЫЕ СПОСОБЫ ЗАПУСКА:
───────────────────────────────────────────────────────────────────────────────

A) GUI от обычного пользователя (после добавления в группу input):
   $ python3 lswitch_tray.py              ✅ Работает!
   $ lswitch-tray                         ✅ Работает!

B) Демон через systemd (от root, но работает как User=anton):
   $ sudo systemctl start lswitch         ✅ Работает!

C) Напрямую от root ТОЛЬКО основной процесс (без GUI):
   $ sudo python3 lswitch.py              ✅ Работает (но это как демон)


═══════════════════════════════════════════════════════════════════════════════
                              РЕКОМЕНДАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

ДЛЯ ВАС (desktop пользователь):
───────────────────────────────────────────────────────────────────────────────
1. Остановите systemd демон:
   $ sudo systemctl stop lswitch
   $ sudo systemctl disable lswitch

2. Добавьте себя в группу input (если еще нет):
   $ sudo usermod -a -G input $USER

3. ПЕРЕЛОГИНЬТЕСЬ (обязательно!):
   Выйдите из системы и войдите снова

4. Настройте GUI автозапуск:
   $ mkdir -p ~/.config/autostart
   $ cp lswitch-tray.desktop ~/.config/autostart/

5. Запустите GUI вручную первый раз:
   $ lswitch-tray

6. При следующем входе в систему GUI запустится автоматически!

ПРОВЕРКА ПРАВ:
───────────────────────────────────────────────────────────────────────────────
$ groups | grep input
anton adm cdrom sudo dip plugdev input ...  ← видите 'input'? ✅

Если НЕ видите 'input' - обязательно перелогиньтесь!


═══════════════════════════════════════════════════════════════════════════════
                            ИТОГОВАЯ ТАБЛИЦА
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────┬──────────────────────┬─────────────────────────────┐
│ КРИТЕРИЙ            │ GUI РЕЖИМ            │ SYSTEMD ДЕМОН               │
├─────────────────────┼──────────────────────┼─────────────────────────────┤
│ Интерфейс           │ Иконка в трее + меню │ Только командная строка     │
│ Память              │ ~50MB                │ ~20MB                       │
│ Требует X11         │ ✅ Да                │ ❌ Нет                      │
│ Работает в tty      │ ❌ Нет               │ ✅ Да                       │
│ Автозапуск при      │ Входе пользователя   │ Загрузке системы            │
│ Управление          │ Мышью в меню         │ systemctl команды           │
│ Уведомления         │ ✅ Да                │ ❌ Нет                      │
│ Логи                │ В терминале          │ journalctl                  │
│ Права для запуска   │ Группа input         │ Группа input + systemd      │
│ Перезапуск при сбое │ ❌ Нет               │ ✅ Да (Restart=always)      │
│ Зависимости         │ PyQt5 + evdev        │ Только evdev                │
│ Подходит для сервера│ ❌ Нет               │ ✅ Да                       │
│ Визуальный статус   │ ✅ Всегда виден      │ ❌ Нужна команда            │
│ От root в терминале │ ❌ НЕ РАБОТАЕТ       │ ✅ Работает (через systemd) │
└─────────────────────┴──────────────────────┴─────────────────────────────┘
