[Unit]
Description=LSwitch - Layout Switcher (evdev)
Documentation=https://github.com/kabobik/lswitch
After=graphical-session.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
ExecStart=/bin/sh -c 'exec $(command -v lswitch || echo /usr/local/bin/lswitch) --headless'
Restart=on-failure
RestartSec=5s
Environment="PYTHONUNBUFFERED=1"
Environment="XAUTHORITY=%h/.Xauthority"

StandardOutput=journal
StandardError=journal
SyslogIdentifier=lswitch

[Install]
WantedBy=default.target
