[Desktop Entry]
Version=1.0
Type=Application
Name=LSwitch Control
Name[ru]=LSwitch Управление
GenericName=Keyboard Layout Switcher
GenericName[ru]=Переключатель раскладки клавиатуры
Comment=Control panel for LSwitch keyboard layout switcher
Comment[ru]=Панель управления переключателем раскладки LSwitch
Icon=lswitch
Exec=lswitch
Terminal=false
Categories=Utility;Settings;
Keywords=keyboard;layout;switch;language;control;
StartupNotify=false
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
